<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id"
        content="758930476918-380h54pan8jdosdcs0s13husag1kk739.apps.googleusercontent.com">
    <title>Google Sing In</title>
</head>

<body>
    <h2>Google Sing In</h2>
    <hr />

    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <a href="#" onclick="signOut();">Sign out</a>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script>
        var url = ( window.location.hostname.includes('localhost'))
                        ? 'http://localhost:8080/api/auth/google'
                        :  'https://restserver-node2991.herokuapp.com/api/auth/google';

        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
            console.log('Name: ' + profile.getName());
            console.log('Image URL: ' + profile.getImageUrl());
            console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.

            var id_token = googleUser.getAuthResponse().id_token;
            const data = { id_token}

            fetch(url,{
                method : 'POST',
                headers : { 'Content-Type' : 'application/json'},
                body : JSON.stringify( data )
            })
            .then( resp =>        resp.json())
            .then( data => console.log('Server : ' ,data) )
            .catch( console.log )
        }
        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
                console.log('User signed out.');
            });
        }
    </script>
</body>

</html>